<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .background  {
         width: 1488px;
         height: 1140px;
         background-color: black;
         margin: 0px;
      }
      .side-box-one {
      background-color: #292929;
      }
      .side-box-two {
      background-color: #292929;
      }
      .main-wrapper{
        margin: 0px 190px;
      }
      .heading {
        background-color: #121212;
        color: white;
        font-family: "NotoSans",Arial,"Arial Unicode MS",sans-serif;
        font-size: 23px;
        font-weight: 1em;
        text-align: center;
        padding: 5px;
        margin-top: 3px;
        margin-bottom: 3px;
    
        
      }
      .box-one {
        overflow-y: visible;
        
    
        
         



      }
      .box-two {
       background-color: #121212;
       color: #9FB9E3;
       font-family: "NotoSans",Arial,"Arial Unicode MS",sans-serif;
       font-size: 15px;
       font-weight: 1em;
       text-align: center;
       margin-left: 310px;
        
      }
      .box-three {
       background-color: #121212;
       color: #9FB9E3; 
       font-family: "NotoSans",Arial,"Arial Unicode MS",sans-serif;
       font-size: 15px;
       font-weight: 1em;
       text-align: center;
       margin-left: 1px;
      }
      .Search-button {
      background-color: #121212;
      color: #a7a7a7;
      font-family: "NotoSans",Arial,"Arial Unicode MS",sans-serif;
      text-align: start;
      border: 1px solid #a7a7a7;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      padding: 8px 10px 1px;
      width: 250px;
      height: 29px;
      margin-left: 10px;
      }
      .Search-box{
      border: 1px solid #a7a7a7;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      background-color: #121212;
      height: 29px;
      padding: 8px 10px 1px;
      margin-right: 3px;
      }
      .nav-wrapper{
        background-color: #121212;
        display:flex;
        width: 1138px;
        height: 46px;
      }
      .nav-wrapper-two{
        display: flex;
        justify-content: center;
        width: 1138px;
        
      }
      .box-four {
       color: white; 
       background-color: #292929;
       font-family: "NotoSans",Arial,"Arial Unicode MS",sans-serif;
       font-size: 15px;
       font-weight: 1em;
       text-align: center;
       padding-bottom: 15px;
       margin-left: 82.4px;
       width: 1488px;
       height: 33px;
    
      }
      .box-five {
       color: white; 
       background-color: #292929;
       font-family: "NotoSans",Arial,"Arial Unicode MS",sans-serif;
       font-size: 15px;
       font-weight: 1em;
       text-align: center;
       padding-bottom: 15px;
       width: 1488px;
       height: 33px;
      }
      .box-six {
       color: white; 
       background-color: #292929;
       font-family: "NotoSans",Arial,"Arial Unicode MS",sans-serif;
       font-size: 15px;
       font-weight: 1em;
       text-align: center;
       padding-bottom: 15px;
       width: 1488px;
       height: 33px;
      }
      .box-seven {       
       color: white; 
       background-color: #292929;
       font-family: "NotoSans",Arial,"Arial Unicode MS",sans-serif;
       font-size: 15px;
       font-weight: 1em;
       text-align: center;
       padding-bottom: 15px;
       width: 1488px;
       height: 33px;
      }
      .box-eight {
       color: white; 
       background-color: #292929;
       font-family: "NotoSans",Arial,"Arial Unicode MS",sans-serif;
       font-size: 15px;
       font-weight: 1em;
       text-align: center;
       padding-bottom: 15px;
       width: 1488px;
       height: 33px;
       text-indent: 10px;
      }
      .wrapper{
        display: flex;
        background-color: #121212;
        width: 1138px;
      }
      .centerimage {
       color: white; 
       font-family: "NotoSans",Arial,"Arial Unicode MS",sans-serif;
       font-size: 19.28px;
       font-weight: 1em;
      }
      .box-eight-one {
       color: white; 
       font-family: "NotoSans",Arial,"Arial Unicode MS",sans-serif;
       font-size: 19.28px;
       font-weight: 1em;
       margin-left: 28px ;
      }
      .box-nine {
       color: #9FB9E3; 
       font-family: "NotoSans",Arial,"Arial Unicode MS",sans-serif;
       font-size: 19.28px;
       font-weight: 1em;
       margin-left: 865px;
      }
      .bottom-wrapper {
       display: flex;
       background-color: #121212;
       width: 1138px;
      }
      .box-ten {
       
       font-family: "NotoSans",Arial,"Arial Unicode MS",sans-serif;
       font-size: 19.28px;
       font-weight: 3em;
       color: #9FB9E3;
       margin-left: 48px ;

      }
      .box-eleven {
      
       color: #9FB9E3; 
       font-family: "NotoSans",Arial,"Arial Unicode MS",sans-serif;
       font-size: 19.28px;
       font-weight: 3em;
       margin-left: 48px ;
      }
      .box-twelve {
       
       color: #9FB9E3; 
       font-family: "NotoSans",Arial,"Arial Unicode MS",sans-serif;
       font-size: 19.28px;
       font-weight: 3em;
       margin-left: 38px ;
      }
      
      
    </style>
  </head>
  <body class="background">
    <div class="side-box-one">
    </div>
    <div class="side-box-two">
    </div>
   <div class="main-wrapper">
    <div class="nav-wrapper">
       <div class="box-one">
       <img src="img/LogoButtonImage.PNG">
       </div>
       <div class="heading">
        Jehovah's Witnesses
       </div>
       <div class="box-two">
       <img src="img/EnglishImageButton.PNG"> 
        <span>English</span>
       </div>
       <div class="box-three">
       <img src="img/LoginImageButton.PNG">
       <span>Log In</span> 
       </div>
       <div class="Search-button">
       Search
       </div>
       <div class="Search-box">
        <img src="img/SearchBarImage Button.PNG">
       </div>   
       </div>
    <div class="nav-wrapper-two">
    <div class="box-four">
        <img src="img/HomebuttonImage.PNG">
        HOME
    </div>
    <div class="box-five">
        <img src="img/BibleteachingsImagebutton.PNG">
        BIBLE TEACHINGS
    </div>
    <div class="box-six">
        <img src="img/LibraryImageButton.PNG">
        LIBRARY
    </div>
    <div class="box-seven">
        <img src="img/NewsroomButtonImage.PNG">
        NEWSROOM
    </div>
    <div class="box-eight">
        <img src="img/AboutUsimagebutton.PNG">
        ABOUT US
    </div>
    </div>
    <div class="centerimage">
        <img src="img/FrontpageImage.PNG">
    </div>
    <div class="wrapper">
    <div class="box-eight-one">
      <h2>Featured</h2>
    </div>
    <div class="box-nine"> 
      <h3> See More</h3>
    </div> 
    </div>
    <div class="bottom-wrapper">
    <div class="box-ten">
        <img src="img/HelpgrieveImageBoxOne.PNG">
        <div>Help for Those Who Grieve</div> 
    </div>
    <div class="box-eleven">
        <img src="img/FriendshipButtonImage.PNG">
        <div>What Does the Bible Say About Friendship?</div>
    </div>
    <div class="box-twelve">
        <img src="img/ReadingImageBoxThree.PNG">
        <div>Reading Is Important for Children​—Part 2: Screen or Print?</div>
    </div>
    </div>
    </div>
  </body>
</html>
